<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Styling and Positioning Elements</title>
	<style>
	 .box{
	 	width: 300px;
	 	height: 200px;
	 	background-color: gray;
	    text-align: center;
	 	padding: 20px;
	 	margin: 0 auto;
	 	margin-top: 50px;
	 	border-radius: 10px;
	 	box-shadow: 5px 5px;
	 }
	
	 .container{
	 	width: 600px;
	 	height: 400px;
	 	background-color: lightgrey;
	 	margin:0 auto;
	 	padding: 20px;
	 	margin-top: 50px;
        text-align: center;
        box-shadow: 5px 10px;
        border-radius: 10px;
	 }
	</style>
</head>
<body>
     <div class="box">
     	<p style="color:white; text-align:center;">Hellow?!</p>
     </div>
     <div class="container" >
     	<p>
     		Full Stack Development
     	</p>
     </div>
</body>
</html>