<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box Sizing Demo</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
        /*Without border box*/
        /*Border and padding is added on top of width*/
        /*150 px is only the the width of the content*/
        /*Whereas with 'border box' the total width will be 150px*/
		#box {
			height: 150px;
			width: 150px;
			padding: 50px;
			border: 1px solid black;
			background-color: orange;
		}
	</style>

</head>
<body>
      <div id="box">Hello</div>
</body>
</html>