<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>
        <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <body >

        <!-- Navbar -->
        <div class="text-center fixed-top bg-primary p-1 ">
            <a href="#" class="text-white p-3" >
                Home
            </a>
            <a href="#" class="text-white p-3">
                About Me
            </a>
            <a href="#" class="text-white p-3">
                Projects
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center">
            <div class="text-center mt-5">
                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="border rounded-circle" />
                <div class="text-center ">
                    <h2 class="d-inline border-primary border-bottom">
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>
            <div class="offset-3">
            <p class="w-75">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            </div>
        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="bg-secondary w-100 figure ">
            <div class="figure bg-dark border border-dark  text-center  m-5" >
                <img width="320" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="p-3">
                <h3 class="text-center text-white p-1">My First Project</h3>
                <p class="text-center text-white pb-4">A simple project made from HTML</p>
            </div>
            <div class="figure border border-dark bg-dark m-5 text-center" >
                <img width="320" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="p-3">
                <h3 class="text-center text-white p-1">My Second Project</h3>
                <p class="text-center text-white pl-2 pr-2 pb-4">A simple project made from CSS</p>
            </div>
            <div class="figure border border-dark bg-dark m-5 text-center" >
                <img width="320"src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="p-3">
                <h3 class="text-center text-white p-1">My Third Project</h3>
                <p class="text-center text-white pb-4">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="text-center text-white fixed-bottom bg-primary pt-2">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    </body>
</html>