<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Activity-a</title>
</head>
<body>
	<div id="heading">
		<h1>Zuitt IT Solutions</h1>
	</div>
	<div id="table heading">
		<h2>
			Products Offered
		</h2>
	</div>
	<div id="table">
		<table border="1">
           <thead>
           	<tr>
           		<th>Package</th>
           		<th>Price</th>
           		<th>Description</th>
           		
           	</tr>
            </thead>

            <tbody>
            	<tr>
            		<td>Basic</td>
            		<td>&#8369; 500.0</td>
            		<td>Package includes a fully functional website with desired specifications.</td>
            	</tr>
            	<tr>
            		<td>Premium</td>
            		<td>&#8369; 1000.00</td>
            		<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
            	</tr>
            </tbody>
            <tfoot>
      		<tr>
      			<th colspan="3">Additional features after initial project is inclusive of charges</th>
      		</tr>
      	</tfoot>
		</table>
	</div>
	<div id="form">
		<div id="form heading">
			<h2>Contact Form</h2>
		</div>
		<div id="form content">
			<form action="https://google.com">
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" autocomplete required>
				<br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" autocomplete required><br>

				<label for="email">Email:</label><br>
				<input type="email" name="email" id="email" autocomplete required><br>

				<label for="Contact_number">Contact Number:</label><br>
				<input type="number" name="Contact_number" id="Contact_number" autocomplete required><br>

				<label for="service">Service Type:</label><br>
				<select name="service" id="service">
					<option value="Front_End_Programming">Front End Programming</option>
					<option value="Back_End_Programming">Back End Programming</option>
					<option value="Full_Stack_End_Programming">Full Stack End Programming</option>
				</select><br>


				<label for="Contact" >Preferred Contact:</label><br>

				<input type="checkbox" name="email_1" id="email_1" value="Email" autocomplete required>
				<label for="email_1">Email</label><br>

				<input type="checkbox" name="phone" id="phone" value="Phone" autocomplete required>
				<label for="phone">Phone</label><br>


				<label for="Package" >Package:</label><br>

				<input type="radio" name="user" id="email_1" value="yes" required>
				<label for="email_1">Basic</label><br>

				<input type="radio" name="user" id="phone" value="No" required>
				<label for="phone">Phone</label><br>

				<label for="message">Meassage:</label><br>
				<textarea name="message" id="message" rows="10" required></textarea><br>

				<button type="submit">Send Inquiry</button><br>

				<button type="reset">Reset</button><br>
			</form>
		</div>
		
	</div>

</body>
</html>