<html>
	<head>
		<title>HTML Introduction</title>
	</head>
	<body>
		<!-- This is a heading tag -->

		<h1>Zuitt Coding Bootcamp</h1>

		<!-- <h2>Vinodh Adari</h2>
		<h3>Vinodh Adari</h3>
		<h4>Vinodh Adari</h4>
		<h5>Vinodh Adari</h5>
		<h6>Vinodh Adari</h6> -->

		<h3>Vinodh Adari</h3>

		<!-- 'hr' is used for creating a horizontal rule-->

		<hr>

		<!-- 'p' is used for creating a paragraph -->

		<!-- "em" is used for emphasis on a text -->


		<!-- 'strong' tag creates importance to text -->

		<!-- 'br' tag creates a line break in between the text -->

		<p>Welcome to <em>Zuitt</em>!<br> <br>In this online bootcamp course, you will learn a lot of things. Let's enumarate all the things that will make you a <strong>full-stack web developer</strong>. </p>

		<!--'ul'creates an unordered list with bullet points  -->

		<ul>
			<!-- 'li' creates a list item -->
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Expree.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<!-- <ol type="a"> -->
			<!-- <ol type="A"> -->
			<!-- <ol type="i"> -->
			<!-- <ol start="100"> -->	
			<ol >	
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>

		<!-- This is closing paragraph -->

		<p>
			There is a lot of learn in this bootcamp.It may look overwhelming  at the beginning, but it's all worth it when you graduate!
		</p>
		
	</body>
</html>