<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content= "width=device-width,initial-scale=1">

	<title>Activity-listings</title>
</head>
<body>
      <h2 align ="middle">You are at the activity/music/listings page.</h2>
    <img src="https://images.pexels.com/photos/598966/pexels-photo-598966.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="300" height="300">
     <ol type="A">
      <li><a href="../index.html">../index.html</a></li>
      <li><a href="index.html">index.html</a></li>
      <li><a href="listings.html">listings.html</a></li>
      <li><a href="reviews.html">reviews.html</a></li>
     </ol>
</body>
</html>